<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Form Layouts</title>
    <meta charset="utf-8" />
    <style>
      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      dl {
        margin: 0;
        padding-bottom: 20px;
      }

      dt {
        padding-bottom: 20px;
        width: 90px;
        vertical-align: middle;
      }

      dd {
        padding-bottom: 20px;
        margin: 0;
      }

      select {
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        width: 100%;
        height: 40px;
        background-color: white;
        border: 1px solid #cecece;
        border-radius: 4px;
        box-sizing: border-box;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      input[type="text"] {
        width: 100%;
        height: 40px;
        padding: 0 8px;
        border: 1px solid #cecece;
        border-radius: 4px;
        font: normal 14px Helvetica, Arial, sans-serif;
        box-sizing: border-box;
      }

      input[type="text"] + input[type="text"] {
        margin-top: 10px;
      }

      dl.partial {
        display: inline-block;
        padding-right: 20px;
        box-sizing: border-box;
      }

      dl.city { width: 50%; }

      dl.state { width: 25%; }

      dl.zipcode {
        width: 25%;
        padding-right: 0;
      }
    </style>
  </head>

  <body>

    <form action="#" method="post">
      <dl>
        <dt>
          <label for="name">Your Name</label>
        </dt>
        <dd>
          <input type="text" name="name" id="name" />
        </dd>
      </dl>
      <dl>
        <dt>
          <label for="address">Your Address</label>
        </dt>
        <dd>
          <input type="text" name="address1" id="address1" />
          <input type="text" name="address2" />
        </dd>
      </dl>
      <dl class="city partial">
        <dt>
          <label for="city">City</label>
        </dt>
        <dd>
          <input type="text" name="city" id="city" />
        </dd>
      </dl><!--
      --><dl class="state partial">
        <dt>
          <label for="state">State</label>
        </dt>
        <dd>
          <select id="state" name="state">
            <option value="CT">CT</option>
            <option value="OK">OK</option>
          </select>
        </dd>
      </dl><!--
      --><dl class="zipcode partial">
        <dt>
          <label for="zipcode">Zipcode</label>
        </dt>
        <dd>
          <input type="text" name="zipcode" id="zipcode" />
        </dd>
      </dl>
    </form>

  </body>
</html>
